# simpleconf

./: .gitignore  README.md  pom.xml
etc/: checkstyle.xml
src/main/java/de/hashcode/simpleconf/: ApplicationPropertiesListener.java  PropertyLoader.java  PropertyLocation.java
src/test/java/de/hashcode/simpleconf/: PropertyLoaderTest.java
